# Install libraries
!pip install pandas matplotlib openpyxl -q

from google.colab import files
import pandas as pd
import matplotlib.pyplot as plt

# SAMPLE DATA
example_data = {
    'Date': ['2024-01-15','2024-01-16','2024-02-10','2024-02-15','2024-03-05'],
    'Customer': ['John','Maria','Pedro','Maria','John'],
    'Product': ['Shampoo','Sunscreen','Face Soap','Shampoo','Sunscreen'],
    'Category': ['Personal Care','Skin Care','Skin Care','Personal Care','Skin Care'],
    'Quantity': [2,1,3,2,1],
    'Unit Price': [45,120,60,45,120]
}

df = pd.DataFrame(example_data)
df['Total Sales'] = df['Quantity'] * df['Unit Price']
df['Date'] = pd.to_datetime(df['Date'])
df['Month'] = df['Date'].dt.month_name()

print("✓ Data loaded successfully")
print("\n" + "="*70)
print("SALES DATA")
print("="*70)
print(df.to_string(index=False))

products = df.groupby('Product')['Quantity'].sum().sort_values(ascending=False)
customers = df.groupby('Customer')['Total Sales'].sum().sort_values(ascending=False)
categories = df.groupby('Category')['Total Sales'].sum().sort_values(ascending=False)
monthly_sales = df.groupby('Month')['Total Sales'].sum()

print("\n" + "="*70)
print("🏆 TOP PRODUCTS")
print("="*70)
print(products)

print("\n" + "="*70)
print("👥 TOP CUSTOMERS")
print("="*70)
print(customers)

print("\n" + "="*70)
print("📂 CATEGORY REVENUE")
print("="*70)
print(categories)

print("\n" + "="*70)
print("📈 GENERATING CHARTS")
print("="*70)

plt.figure(figsize=(12, 6))
products.plot(kind='bar', color='steelblue')
plt.title('Top Products', fontsize=16, fontweight='bold', pad=20)
plt.xlabel('Product', fontsize=12, labelpad=10)
plt.ylabel('Quantity Sold', fontsize=12, labelpad=10)
plt.xticks(rotation=45, ha='right', fontsize=10)
plt.tight_layout()
plt.savefig('01_top_products.png', dpi=300, bbox_inches='tight')
plt.show()
print('✓ Chart 1 saved')

plt.figure(figsize=(12, 6))
customers.plot(kind='bar', color='coral')
plt.title('Customer Revenue', fontsize=16, fontweight='bold', pad=20)
plt.xlabel('Customer', fontsize=12, labelpad=10)
plt.ylabel('Revenue (Q)', fontsize=12, labelpad=10)
plt.xticks(rotation=45, ha='right', fontsize=10)
plt.tight_layout()
plt.savefig('02_customer_revenue.png', dpi=300, bbox_inches='tight')
plt.show()
print('✓ Chart 2 saved')

plt.figure(figsize=(12, 8))
categories.plot(kind='pie', autopct='%1.1f%%', startangle=90)
plt.title('Revenue by Category', fontsize=16, fontweight='bold', pad=20)
plt.ylabel('')
plt.tight_layout()
plt.savefig('03_category_share.png', dpi=300, bbox_inches='tight')
plt.show()
print('✓ Chart 3 saved')

plt.figure(figsize=(12, 6))
monthly_sales.plot(kind='line', marker='o', color='green', linewidth=3)
plt.title('Monthly Sales', fontsize=16, fontweight='bold', pad=20)
plt.xlabel('Month', fontsize=12, labelpad=10)
plt.ylabel('Sales (Q)', fontsize=12, labelpad=10)
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.savefig('04_monthly_sales.png', dpi=300, bbox_inches='tight')
plt.show()
print('✓ Chart 4 saved')

with pd.ExcelWriter('sales_report.xlsx', engine='openpyxl') as writer:
    df.to_excel(writer, sheet_name='Data', index=False)
    products.to_excel(writer, sheet_name='Products')
    customers.to_excel(writer, sheet_name='Customers')
    categories.to_excel(writer, sheet_name='Categories')
    monthly_sales.to_excel(writer, sheet_name='Monthly Sales')

print('✓ Excel created: sales_report.xlsx')

summary = f"""
EXECUTIVE SUMMARY

Top product: {products.idxmax()}
Top customer: {customers.idxmax()}
Top category: {categories.idxmax()}
Total sales: Q{df['Total Sales'].sum():,.2f}
"""

with open('executive_summary.txt', 'w', encoding='utf-8') as f:
    f.write(summary)

print('✓ Summary saved')

from google.colab import files
files.download('sales_report.xlsx')
files.download('executive_summary.txt')
files.download('01_top_products.png')
files.download('02_customer_revenue.png')
files.download('03_category_share.png')
files.download('04_monthly_sales.png')
